# 数组和矩阵问题

---

## CD8. 未排序正数数组中累加和为给定值的最长子数组的长度

【题目链接】：

- NowCoder：[CD8. 未排序正数数组中累加和为给定值的最长子数组的长度](https://www.nowcoder.com/practice/a4e34287fa1b41f9bd41f957efbd5dff?tpId=101&tqId=33076&rp=1&ru=%2Fta%2Fprogrammer-code-interview-guide&qru=%2Fta%2Fprogrammer-code-interview-guide%2Fquestion-ranking&tab=answerKey)

【题目描述】：

给定一个数组arr，该数组无序，但每个值均为正数，再给定一个正数k。求arr的所有子数组中所有元素相加和为k的最长子数组的长度

例如，arr = [1, 2, 1, 1, 1], k = 3

累加和为3的最长子数组为[1, 1, 1]，所以结果返回3

[要求]

时间复杂度为O(n)*O*(*n*)，空间复杂度为O(1)*O*(1)

输入描述:

```
第一行两个整数N, k。N表示数组长度，k的定义已在题目描述中给出
第二行N个整数表示数组内的数
```

输出描述:

```
输出一个整数表示答案
```

示例1

```
输入
5 3
1 2 1 1 1

输出
3
```

【解题思路】：

定义一个滑动窗口，使用 left 和 right 表示窗口的左右边界：

![](https://gitee.com/veal98/images/raw/master/img/20210421231126.png)

【具体代码】：

```java
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int k = sc.nextInt();
        int[] arr = new int[N];
        for (int i = 0; i < N; i ++) {
            arr[i] = sc.nextInt();
        }
        System.out.print(getMaxLength(arr, k));
    }

    private static int getMaxLength(int[] arr, int k) {
        if (arr == null || arr.length <= 0 || k <= 0) {
            return 0;
        }

        int left = 0;
        int right = 0;
        int curSum = arr[0]; // 当前窗口中的数字之和
        int maxLen = Integer.MIN_VALUE;
        while (right < arr.length) {
            if (curSum == k) {
                maxLen = Math.max(maxLen, right - left + 1);
                // left 右移
                curSum -= arr[left];
                left ++;
            }
            else if (curSum < k) {
                right ++;
                // 判断是否越界
                if (right == arr.length) {
                    break;
                }
                curSum += arr[right];
            }
            else { // curSum > k
                curSum -= arr[left];
                left ++;
            }
        }

        return maxLen;
    }

}
```

## CD9. 未排序数组中累加和为给定值的最长子数组长度

【题目链接】：

- NowCoder：[CD9. 未排序数组中累加和为给定值的最长子数组长度](https://www.nowcoder.com/practice/36fb0fd3c656480c92b569258a1223d5?tpId=101&tqId=33077&rp=1&ru=%2Fta%2Fprogrammer-code-interview-guide&qru=%2Fta%2Fprogrammer-code-interview-guide%2Fquestion-ranking&tab=answerKey)

【题目描述】：

给定一个无序数组arr, 其中元素可正、可负、可0。给定一个整数k，求arr所有子数组中累加和为k的最长子数组长度

输入描述:

```
第一行两个整数N, k。N表示数组长度，k的定义已在题目描述中给出
第二行N个整数表示数组内的数
```

输出描述:

```
输出一个整数表示答案
```

示例1

```
输入
5 0
1 -2 1 1 1

输出
3
```

【解题思路】：

先定义 s 的概念，s(i)代表子数组 arr[0..i]所有元素的累加和。那么子数组 arr[j..i]（0≤j≤i<arr.length）的累加和为 s(i)-s(j-1)，因为根据定义，s(i)=arr[0..i] 的累加和等于 arr[0..j-1] 的累加和与 arr[j..i]的累加和相加，又有 arr[0..j-1]的累加和为 s(j-1)。所以，**arr[j..i] 的累加和为 s(i)-s(j-1)**，这个结论是求解这道题的核心。 

该问题只需要遍历一次 arr，具体过程为：

1）设置变量 sum=0，表示从 0 位置开始一直加到 i 位置所有元素的和。设置变量 len=0，表示累加和为 k 的最长子数组长度。设置哈希表 map，其中，**key 表示从 arr 最左边开始累加的过程中出现过的 sum 值，对应的 value 值则表示 sum 值最早出现的位置**。

2）从左到右开始遍历，遍历的当前元素为 arr[i]：

- 令 sum=sum+arr[i]，即之前所有元素的累加和 s(i)，**在 map 中查看是否存在 sum-k**：
  - 如果 sum-k 存在，从 map 中取出 sum-k 对应的 value 值，记为 j，j 代表从左到右不断累加的过程中第一次加出 sum-k 这个累加和的位置。根据之前得出的结论，arr[j+1..i] 的累加和为 s(i)-s(j)，此时 s(i)=sum，又有 s(j)=sum-k，所以 arr[j+1..i]的累加和为 k。同时因为 map 中只记录每一个累加和最早出现的位置，所以**此时的 arr[j+1..i] 是在必须以 arr[i] 结尾的所有子数组中，最长的累加和为 k 的子数组，如果该子数组的长度大于 len，就更新 len**。
  - 如果 sum-k 不存在，说明在必须以 arr[i] 结尾的情况下没有累加和为 k 的子数组。
- **检查当前的 sum（即 s(i)）是否在 map 中。如果不存在，说明此时的 sum 值是第一次出现的，就把记录(sum,i)加入到 map 中**。如果 sum 存在，说明之前已经出现过 sum，map 只记录一个累加和最早出现的位置，所以此时什么记录也不加。

3）继续遍历下一个元素，直到所有的元素遍历完。

大体过程如上，但还有一个很重要的问题需要处理。根据 arr[j+1..i] 的累加和为 s(i)-(j)，所以，如果从 0 位置开始累加，会导致 j+1≥1。也就是说，所有从 0 位置开始的子数组都没有考虑过。所以，应该从-1 位置开始累加，也就是**在遍历之前先把 (0,-1) 这个记录放进 map**，这个记录的意义是如果任何一个数都不加时，累加和为 0。这样，从 0 位置开始的子数组就被我们考虑到了。

举个例子：

![](https://gitee.com/veal98/images/raw/master/img/20210420221755.png)

【具体代码】：

```java
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int k = sc.nextInt();
        int[] arr = new int[N];
        for (int i = 0; i < N; i ++) {
            arr[i] = sc.nextInt();
        }

        System.out.print(maxLength(arr, k));
    }

    // 在无序数组 arr 中找出和为 k 的最长子数组的长度
    private static int maxLength(int[] arr, int k) {
        if (arr == null || arr.length <= 0) {
            return 0;
        }

        // key: 子数组的和, value: 这个和在数组中第一次出现的位置
        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, -1); // 重要

        int maxLen = 0; // 最长子数组的长度
        int sum = 0;
        for (int i = 0; i < arr.length; i ++) {
            sum += arr[i];
            if (map.containsKey(sum - k)) {
                maxLen = Math.max(i - map.get(sum - k), maxLen);
            }
            if (!map.containsKey(sum)) {
                map.put(sum, i);
            }
        }
        return maxLen;
    }
}
```

【复杂度分析】：

- 时间复杂度为 O(N)
- 空间复杂度为 O(N)